MONGO_URI=mongodb://nasifun:6l7QWfLqCuk8kxar@cluster0-shard-00-00.uh7u3dy.mongodb.net:27017,cluster0-shard-00-01.uh7u3dy.mongodb.net:27017,cluster0-shard-00-02.uh7u3dy.mongodb.net:27017/?ssl=true&replicaSet=atlas-7x2ztf-shard-0&authSource=admin&retryWrites=true&w=majority
node server.js
EMAIL_USER=nasifun@gmail.com
EMAIL_PASS=077424261?
